# Generate a token within the Strapi admin panel, under API tokens
STRAPI_TOKEN=yoursecrettoken

# Make sure to also include protocol (http:// or https://) and port number if needed
BASEURL_API=http://localhost:1337
BASEURL_FRONTEND=http://localhost:3000